NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://shubhambtps588:<PASSWORD>@cluster0.4reg5e2.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=XysTpk3QyqcNKkEd

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USER=7fac80aa4b1abd
EMAIL_PASSWORD=d3a55c33012c51
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25